CLASSIFICATION REPORT
==================================================

Accuracy: 0.4014
Precision: 0.3608
Recall: 0.4014
F1-Score: 0.3378

              precision    recall  f1-score   support

   Facebook        0.44      0.46      0.45        46
  Instagram        0.38      0.69      0.49        52
    Twitter        0.50      0.08      0.13        26
   Twitter         0.00      0.00      0.00        23

    accuracy                           0.40       147
   macro avg       0.33      0.31      0.27       147
weighted avg       0.36      0.40      0.34       147
